喜欢的同学可以看一下原文，讲得更加详细哦

原文地址：http://www.cnblogs.com/cxk1995/p/5800196.html

 

首先你需要一个github账号，所有还没有的话先去注册吧！

https://github.com/

我们使用git需要先安装git工具，这里给出下载地址，下载后一路直接安装即可：

https://git-for-windows.github.io/

1.进入Github首页，点击New repository新建一个项目

 2.填写相应信息后点击create即可 

Repository name: 仓库名称

Description(可选): 仓库描述介绍

Public, Private : 仓库权限（公开共享，私有或指定合作者）

Initialize this repository with a README: 添加一个README.md

gitignore: 不需要进行版本管理的仓库类型，对应生成文件.gitignore

license: 证书类型，对应生成文件LICENSE

 

4.点击Clone or dowload会出现一个地址，copy这个地址备用。

5.接下来就到本地操作了，首先右键你的项目，如果你之前安装git成功的话，右键会出现两个新选项，分别为Git Gui Here,Git Bash Here,这里我们选择Git Bash Here，进入如下界面，Test_Bluetooth即为我的项目名。

6.接下来输入如下代码（关键步骤），把github上面的仓库克隆到本地

git clone https://github.com/CKTim/BlueTooth.git（https://github.com/CKTim/BlueTooth.git替换成你之前复制的地址）

 7.这个步骤以后你的本地项目文件夹下面就会多出个文件夹，该文件夹名即为你github上面的项目名，如图我多出了个Test文件夹，我们把本地项目文件夹下的所有文件（除了新多出的那个文件夹不用），其余都复制到那个新多出的文件夹下，

8.接着继续输入命令 cd Test，进入Test文件夹

9.接下来依次输入以下代码即可完成其他剩余操作：

git add .        （注：别忘记后面的.，此操作是把Test文件夹下面的文件都添加进来）

git commit  -m  "提交信息"  （注：“提交信息”里面换成你需要，如“first commit”）

git push -u origin master   （注：此操作目的是把本地仓库push到github上面，此步骤需要你输入帐号和密码）
==============================================================================
git 提交文件夹 为灰色
.git 目录冲突 子目录含有 .git
==============================================================================
git push -u origin master 请求错误
下载GCMW，此文件夹中含有
==============================================================================
git push -u origin master 请求拒绝
可以看看readme文件  厂库和本地文件
使用 git pull
===========================================================================
版本回退
指令 git log pretty=online
git reset --hard 
1.回到过去必须要有commit id 再通过 git reset --hard 进行操作，回到之前版本，在使用 git log 只能查看之前版本 
2.想回到现在版本 git reflog进行 历史操作查看 得到最新的commit id
3.回退指令.commit id 不用写全至少前四位 
================================================================================
远程厂库
基于http
提交到远程厂库
git push -u origin master
修改 .git/config
git pull 拉取线上仓库
基于ssh协议
需要借助指令生成公私钥
ssh-keygen -t rsa -C "注册邮箱"
1生成客户端公私钥文件
2将公钥上传到github
3上传公钥在 setting 选项中添加公钥（id_rsa.pub）
============================================================================
分支操作
git branch 查看分支
git branch 分支名 创建分支
git checkout 分支名 切换分支
git branch -d 分支名 删除分支
git merge 被合并的分支名 合并分支
**git checkout -b 分支名 创建并切换分支
**注意分支里面改的内容主分支里不变 ，需要合并
===========================================================================
冲突的产生与解决
先git pull 协商修改
再 git push
===========================================================================
忽略文件
忽略掉一些不改变的文件
/mtk/过滤掉整个文件夹
*.zip过滤掉.zip
/mtk/do.c过滤掉具体的文件
lindex.php  不过滤某个文件
**新建一个.gitignore vim创建 window不支持
1新建本地仓库中js目录 ，以及下面的js文件
2依次提交到远程仓库
3创建 .gitignore,编写规则



 

 

 